
.exe 파일
https://drive.google.com/file/d/1HxtinkQz_MVx3joWSzrbq4Yp8BmLMO7J/view?usp=sharing


Github
https://github.com/jkpoop44/SGF



최종 업데이트
2020 - 05 - 31

////////////////////////

Ver.5.1

# 수정사항

1. 창크기에 따른 속도 버그 개선 

////////////////////////

Ver.5

# 추가사항

1. 연막탄 시스템
2. 적(프롤러,가드)

# 수정사항

1. 사망 모션 단축
2. 발포 모션 단축
3. 스타 삭제
4. 쿨다운 UI 개선

////////////////////////

Ver.4

# 추가사항

1. 스킬시스템 추가

# 수정사항

1. 생명 이미지 추가
2. 사망 모션 개선
3. 탄환 이미지 버그 수정

/////////////////////////

Ver.3

# 추가사항

1. 적(드라군)
2. 생명 시스템
3. 속도조절 옵션
4. 창크기 조절 옵션
5. 점수에 따른 난이도 증가
6. 도움말

# 수정사항

1. 예거 속도 0.8 > 0.6
2. 스타 속도 1 > 0.9

/////////////////////////

Ver.2

# 추가사항

1. 적(스타,예거)
2. 점수

/////////////////////////

Ver.1

# 추가사항

1. 조작 추가

/////////////////////////





